/*
В пакете описаны общие для сервиса публичные типы и функции, не предоставляемые в публичном API.
Типовые шибки.
*/

package internal

import "fmt"

// Ошибка возвращаемая хранилищем при правильной работе, но когда элемент не найден.
// В отличие от других возможных ошибок.
var NotFoundError error = fmt.Errorf("Not Found")

// Ошибка для тестирования обработки ошибок
var MockError error = fmt.Errorf("MOCK err")
